<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff">

    <LinearLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:gravity="right"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/green_text"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:textAlignment="center"
            android:layout_marginLeft="10dp"
            android:background="@drawable/dashboard_image2"
            android:text="10"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="#ff000000"
            />
        <TextView
            android:id="@+id/yellow_text"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:textAlignment="center"
            android:layout_marginLeft="10dp"
            android:background="@drawable/dashboard_image3"
            android:text="10"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="#ff000000"
            />
        <TextView
            android:id="@+id/red_text"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:textAlignment="center"
            android:layout_marginLeft="10dp"
            android:background="@drawable/dashboard_image"
            android:text="10"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="#ff000000"
            />
    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/foodList"
        android:layout_below="@id/titleLayout"
        android:layout_above="@+id/buttonLayout"
        />
    <LinearLayout
        android:id="@+id/buttonLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <org.androidtown.foodmanger2.common.TitleBitmapButton
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:text="추가"
                android:id="@+id/newFoodBtn"/>
            <org.androidtown.foodmanger2.common.TitleBitmapButton
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:text="닫기"
                android:id="@+id/closeBtn"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>