<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/titleLayout"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffffff">
        <org.androidtown.foodmanger2.common.TitleBackgroundButton
            android:id="@+id/titleBackgroundBtn"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Food 추가"
            android:textSize="18dp"
            android:textStyle="bold"
            />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleLayout"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">
        <TextView
            android:id="@+id/insert_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="2018년00월00일"
            android:textSize="14dp"/>
        <EditText
            android:id="@+id/foodName"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="재료명을 입력하세요"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name_layout"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="카테고리 선택: "
                android:textStyle="bold"
                android:textSize="14dp"/>
            <TextView
                android:id="@+id/category_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:textColor="#ff000000"
                android:textSize="18dp"/>
        </LinearLayout>
        <GridView
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="4"
            android:horizontalSpacing="5dp"
            android:verticalSpacing="5dp"
            android:layout_above = "@+id/radio_layout"
            android:layout_margin="8dp">
        </GridView>
        <LinearLayout
            android:id="@+id/radio_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="유통기간 선택"
                android:textStyle="bold"
                android:textSize="14dp"/>
            <RadioGroup
                android:id="@+id/radioGroup1"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="3일"
                    android:textStyle="bold"
                    android:textSize="16dp"/>
                <RadioButton
                    android:id="@+id/radio2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7일"
                    android:textStyle="bold"
                    android:textSize="16dp"/>
                <RadioButton
                    android:id="@+id/radio3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="숫자입력"
                    android:textStyle="bold"
                    android:textSize="16dp"/>
                <RadioButton
                    android:id="@+id/radio4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="날짜"
                    android:textStyle="bold"
                    android:textSize="16dp"/>
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <org.androidtown.foodmanger2.common.TitleBitmapButton
            android:id="@+id/insert_btn"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:text="추가"/>
        <org.androidtown.foodmanger2.common.TitleBitmapButton
            android:id="@+id/delete_btn"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:text="삭제"/>
        <org.androidtown.foodmanger2.common.TitleBitmapButton
            android:id="@+id/close_btn"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:text="닫기"/>
    </LinearLayout>


</RelativeLayout>